.action-buttons{
    text-align: center;
}
.notice{
    padding: 15px 10px;
    margin-bottom: 5px;
}
.notice.notice-error{
    background-color: #993333;
    color: #ffffff; 
}
.notice-success{   
    background-color: #338833;
    color: #ffffff;  
}
table{
    label [type="checkbox"]+span:not(.lever){
        height: 20px;
        line-height: 20px;
        vertical-align: bottom;
    }

    .avatar-profile-table{
        height: 40px;
        vertical-align: middle;
    }
}
.popup-card{
    width: 300px;
}
.overlay-loading{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 10, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}