.admin-header{
    .brand-logo{
        margin-left: 10px;
    }

    .btn{
        .material-icons{
            display: inline-block;
            vertical-align: bottom;
        }
    }
}